<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}S}C-7NGf!EJZuWeKP;M">mySprite</variable><variable type="KIND_SpriteKind" id="j}3/Op``LxTN6ald+8[M">Player</variable><variable type="KIND_SpriteKind" id="KsN!pea9pyABneby2Y}}">Projectile</variable><variable type="KIND_SpriteKind" id="ES~@=@j/G$h.$YxZqf%4">Food</variable><variable type="KIND_SpriteKind" id="3MJWJIR^q9+87tG_ViTW">Enemy</variable></variables><block type="pxt-on-start" id="I51th^~+dP{ShL2jD@3S" x="-60" y="-440"><statement name="HANDLER"><block type="variables_set" id="c(Vu`ylziiWx]MS.Dgw="><field name="VAR" id="}S}C-7NGf!EJZuWeKP;M">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sKL!v%5*o{a?AvI?42Q6"><value name="img"><shadow type="screen_image_picker" id="UK};#oMMh+3NlwdAZL;m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UK};#oMMh+3NlwdAZL;m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xe=o!|`h#_$rZ`3iGqNm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="5vQd^=FMojR`Y0*2w/4q"><value name="sprite"><block type="variables_get" id="Rv3*+TPoejIaIYKJ5*H5"><field name="VAR" id="}S}C-7NGf!EJZuWeKP;M">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PBH6Umh^mSRuGsktI.w2"><field name="img">assets.image`Smile_1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.@;MZ3_bTJo:8m,?GUv(H"}}</data></shadow></value><next><block type="game_control_sprite" id="@ArM01Zy$shgQ/e|xl?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(?JI-;_B:cIHjq,|Iv$}"><field name="VAR" id="}S}C-7NGf!EJZuWeKP;M">mySprite</field></block></value><next><block type="tilemap_editor" id="8,o%6QNwK-R@{Z6Ei$h%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="=iYu*}_lS$;Y;o)s7~h9"><value name="sprite"><block type="variables_get" id="AY^D:G]T`{CgyQbv16Kt"><field name="VAR" id="}S}C-7NGf!EJZuWeKP;M">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$06g7X=R,fW]X6kdYBeX" x="580" y="-460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Sum_knLw.3o95]tGRQg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B$7e1G1ec$(52M)OM#e?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m)E4e7tF^wmHeyucbjbu"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VK@QF$LwwGl)%9xe07KQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id=":uK^CJUNtB!vyPO3h.bc"><value name="sprite"><block type="variables_get" id="$35a5@llv0Ks/Q^q*a-@"><field name="VAR" id="}S}C-7NGf!EJZuWeKP;M">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=y}zCE%^R*Cy~VRjCOT6"><value name="col"><shadow type="math_number" id="847Dkm[-_IJ_t,G_~Ou8"><field name="NUM">-0.45</field></shadow></value><value name="row"><shadow type="math_number" id="Iu^d!IoYmK:`S5~,ffK1"><field name="NUM">-0.45</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="t;EfI3+!ZkmmgrIEfH4)"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="gamesetbackgroundcolor" id="6}z/n35]6B9i.H!a^WSc"><value name="color"><shadow type="colorindexpicker" id="us1~QShVmBGB|4@#3Jt|"><field name="index">10</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="?E}6T3,q=NBcZ$XG?N*O" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>